{"name":"강북본부 TFA TOOLBOX","short_name":"강북본부 TOOLBOX","start_url":"/","display":"standalone","background_color":"#eaf5ff","theme_color":"#eaf5ff","icons":[{"src":"/gangbuk-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}